# WeatherApp

./: .cache.sqlite  .gitignore  GUI.py  README.md  requirements.txt  test-openmateo-api.py  weather-by-city.py
Frontend/: config.js
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/nflweather/: NflWeatherBackendApplication.java
backend/src/main/java/com/nflweather/config/: JacksonConfig.java  StartupDataLoader.java
backend/src/main/java/com/nflweather/controller/: NFLWeatherController.java
backend/src/main/java/com/nflweather/dto/: GameWeatherResponse.java  GameWithAverageWeather.java  HourlyWeatherData.java  OddsAPIResponse.java  OpenMeteoResponse.java
backend/src/main/java/com/nflweather/model/: HourlyWeather.java  NFLGame.java  WeatherData.java
backend/src/main/java/com/nflweather/repository/: HourlyWeatherRepository.java  NFLGameRepository.java  WeatherDataRepository.java
backend/src/main/java/com/nflweather/scheduler/: DataRefreshScheduler.java
backend/src/main/java/com/nflweather/service/: NFLWeatherService.java  OddsAPIService.java  StadiumMappingService.java  WeatherAPIService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/nflweather/: NflWeatherBackendApplicationTests.java
backend/src/test/java/com/nflweather/controller/: NFLWeatherControllerTest.java
backend/src/test/java/com/nflweather/dto/: HourlyWeatherDataTest.java
backend/src/test/java/com/nflweather/model/: NFLGameTest.java  WeatherDataTest.java
backend/src/test/java/com/nflweather/repository/: NFLGameRepositoryTest.java
backend/src/test/java/com/nflweather/service/: NFLWeatherServiceTest.java  WeatherAPIServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  README.md  config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts  types.ts
frontend/src/components/: GameCard.tsx  LeagueContainer.tsx  SearchBar.tsx
frontend/src/services/: api.ts
frontend/src/utils/: teams.ts
infra/: .env.example  README.md  docker-compose.yml  init-db.bat  init-db.sh  schema.sql  start.bat  start.sh  stop.bat  stop.sh
kevin current ui + api pull/: config.js  index.html  loginUI.html  script.js  script.ts  styles.css
